# Ecto in action

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

## Review Questions

- What Ecto is and what isn’t (differences with ORMs)
- Connect the app and database
- Elements of Ecto https://hexdocs.pm/ecto/Ecto.html
  - Schema
  - Repo
  - Query
  - Changeset
- Introduce schema construction, for example entity
- Introduce migrations & how to run them
- Data insertion / updating with schema, changeset, and application service
- Unique constraints
- Simple Querying with LIKE, foreign keys, and join
- Reminder - functional nature of token transformation (should be covered in day 1 initially)
- Prepare seeds with Faker to have a dataset for further exercises
- creating entities reflected in DB with Ecto Schema and running DB migrations
- will be able to implement a basic CRUD scenario with data insertion, validation, and querying from context facade & application service to DB column
- ensure data integrity in typical cases

## Overview

## Commit Your Progress

## Navigation
