# Integrating third-party HTTP API with Tesla

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

## Review Questions

- What would be a go-to library for making HTTP requests?
- What are the basic building for Tesla?
- What is the typical structure for Tesla client module?
- How to shape public API for HTTP clients?
- How to test my HTTP clients (Tesla.Mock, dummy adapters)?
- How to integrate Tesla clients into domain? (Phoenix contexts)

## Overview

## Commit Your Progress

## Navigation
