# Phoenix HTTP API

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

## Review Questions

- How does router, controller and Plug interact to fulfill the job?
- How to add additional endpoint to web app?
- How to expose list of JSONs in controller?
- How to add resource creation to the controller?
- How Plug can be leveraged to implement basic authentication?
- Can I implement pagination?
- Can I plan whole flow of typical CRUD scenario? (router + controller + context + DB)

## Overview

## Commit Your Progress

## Navigation
